# SilveusPokerGame

./: README.md  SilveusPokerGame.sln
SilveusPokerGame/: Program.cs  SilveusPokerGame.csproj  Startup.cs
SilveusPokerGame/Controllers/: PokerController.cs  ValuesController.cs
SilveusPokerGame/Models/: Card.cs  Player.cs  PlayerHandsDTO.cs  PlayersDTO.cs  PokerHand.cs  WinnerDTO.cs
SilveusPokerGame/Properties/: launchSettings.json
SilveusPokerGame/Services/: PokerService.cs
SilveusPokerGame/Views/Poker/: Index.cshtml
SilveusPokerGame/react-app/: package-lock.json
SilveusPokerGame/react-app/src/: App.js  PlayerNames.css  PlayerNames.js  PokerCard.css  PokerCard.js  PokerTable.css  PokerTable.js
SilveusPokerGame/wwwroot/: Index.html
SilveusPokerGame/wwwroot/assets/css/: main.457d617e.css.map  main.css
SilveusPokerGame/wwwroot/assets/js/: main.0ba5e97d.js.map  main.js
